*{
  margin:0;
}
.wrapper {
  width: 1024px;
  height: 768px;
  //height: 3082px;
  //width: 1920px;
  display: grid;
  grid-template-columns:256px 40px 256px 256px 256px 100px auto;
  grid-template-rows: 50px 50px 30px 50px 50px 25px 100px 25px auto;
  grid-gap:10px;

}
.div1{
  grid-column-start:1;
  grid-column-end:7;
  grid-row-start:1;
  grid-row-end:2;
  background-color: lightskyblue;
}
.div2{
  grid-column-start:1;
  grid-column-end:7;
  grid-row-start:2;
  grid-row-end:4;
  background-color: mediumpurple;
}
.div3{
  grid-column-start:1;
  grid-column-end:4;
  grid-row-start:5;
  grid-row-end:6;
  background-color: darkgreen;
}
.div4{
  grid-column-start:7;
  grid-column-end:4;
  grid-row-start:5;
  grid-row-end:6;
  background-color: blue;
}

.div5{
  grid-column-start:1;
  grid-column-end:3;
  grid-row-start:4;
  grid-row-end:5;
  background-color: darkgoldenrod;
}
.div6{
  grid-column-start:2;
  grid-column-end:4;
  grid-row-start:4;
  grid-row-end:5;
  background-color: green;
}
.div7{
  grid-column-start:4;
  grid-column-end:7;
  grid-row-start:4;
  grid-row-end:5;
  background-color: red;
}
.div8{
  grid-column-start:1;
  grid-column-end:4;
  grid-row-start:6;
  grid-row-end:11;
  background-color: yellow;
}
.div9{
  grid-column-start:5;
  grid-column-end:7;
  grid-row-start:6;
  grid-row-end:8;
  background-color: lawngreen;
}
.div10{
  grid-column-start:4;
  grid-column-end:5;
  grid-row-start:6;
  grid-row-end:8;
  background-color: greenyellow;

}
.div11{
  grid-column-start:4;
  grid-column-end:7;
  grid-row-start:8;
  grid-row-end:11;
  background-color: turquoise;
}
.div12{
  grid-column-start:1;
  grid-column-end:7;
  grid-row-start:11;
  grid-row-end:12;
  background-color: rebeccapurple;
}